<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaNodeEditor.App"
             xmlns:local="using:AvaloniaNodeEditor"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="EditorBackground" Color="#E8ECF0"/>
                    <SolidColorBrush x:Key="DrawingBackground" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="NodeBackgroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="NodeBorderBrush" Color="#B0B8C4"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="EditorBackground" Color="#1A1F2A"/>
                    <SolidColorBrush x:Key="DrawingBackground" Color="#1B212E"/>
                    <SolidColorBrush x:Key="NodeBackgroundBrush" Color="#1C2432"/>
                    <SolidColorBrush x:Key="NodeBorderBrush" Color="#2C3445"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://NodeEditorAvalonia/Themes/NodeEditorTheme.axaml" />
    </Application.Styles>
</Application>