<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaNodeEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:NodeEditor.Controls;assembly=NodeEditorAvalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="AvaloniaNodeEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia Node Editor">

    <Window.Styles>
        <!-- Give every Node control a visible card appearance -->
        <Style Selector="editor|Node">
            <Setter Property="Background" Value="{DynamicResource NodeBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NodeBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="150" MaxWidth="400"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Toolbox panel -->
            <Border Grid.Column="0"
                    BorderThickness="0,0,1,0"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="Toolbox"
                               FontWeight="SemiBold"
                               Margin="8,8,8,4"/>
                    <editor:Toolbox TemplatesSource="{Binding Editor.Templates}" />
                </DockPanel>
            </Border>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"/>

            <!-- Node editor canvas -->
            <editor:Editor Grid.Column="2"
                           Name="EditorControl"
                           DrawingSource="{Binding Drawing, FallbackValue={x:Null}}" />
        </Grid>
    </DockPanel>

</Window>
